spring.datasource.url = jdbc:mysql://localhost:3306/guia_bcc?useSSL=false
server.port=8080
# Username and password
spring.datasource.username = root
#spring.datasource.password = [SUA SENHA AQUI!]

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
